for i in *.gb; do any2fasta $i > ${i//gb/fasta}; done

bowtie2-build pDC296.fasta,pDC297.fasta,pDC298.fasta,pDC304.fasta,pDC317.fasta ref

time bowtie2 -p 8 -x ref --end-to-end --interleaved 4309_APA4309_321712w_AE5.fastq -S out.sam

46819 reads; of these:
  46819 (100.00%) were paired; of these:
    8921 (19.05%) aligned concordantly 0 times
    9501 (20.29%) aligned concordantly exactly 1 time
    28397 (60.65%) aligned concordantly >1 times
    ----
    8921 pairs aligned concordantly 0 times; of these:
      501 (5.62%) aligned discordantly 1 time
    ----
    8420 pairs aligned 0 times concordantly or discordantly; of these:
      16840 mates make up the pairs; of these:
        7146 (42.43%) aligned 0 times
        1552 (9.22%) aligned exactly 1 time
        8142 (48.35%) aligned >1 times
92.37% overall alignment rate

samtools sort -O sam -o out4311.sorted.sam out4311.sam
[W::sam_hdr_parse] Duplicated sequence 'dc296'

###

for x in *.fastq; do time bowtie2 -p 8 -x ref --end-to-end --interleaved $x -S ${x//fastq/sam}; done

for x in *.sam; do samtools sort -O sam -o ${x//sam/sorted.sam} $x; done

# for samtools, must:
conda install python=3.8.5
conda install samtools=1.9
