cd data

for x in fastq_pass/*; do cat $x/*.fastq > $x/all_reads.fastq; done

for x in fastq_pass/*; do minimap2 -ax map-ont ../../illumina/data/merged.fasta $x/all_reads.fastq > out/${x//fastq_pass\//}.sam; done

for x in out/*.sam; do samtools sort -O sam -o ${x//sam/sorted.sam} $x; done

for x in fastq_pass/*; do racon -t 4 -m 8 -x -6 -g -8 -w 500 fastq_pass/${x/fastq_pass\//}/all_reads.fastq out/${x/fastq_pass\//}.sorted.sam ../../illumina/data/merged.fasta > out/${x/fastq_pass\//}.racon.fasta; done

for x in out/*.racon.fasta; do
    for y in 1 2 3 4 5 6; do
        head -n $((y*2)) $x|tail -n 2 > ${x/.fasta/}.$y.fasta
    done
done

medaka_consensus -i fastq_pass/all_reads.fastq -d out/barcode02.racon.fasta -o out/medaka_consensus -t 10 -m r941_min_high_g330
